<!DOCTYPE html

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                color:red;
            }
            h2{
                color:maroon ;
            }
            .color{
                color: maroon;
                font-style: italic;
            }
            #firstheading{
                font-size: medium;
                font-style: italic;
                font-weight: bold;
                text-decoration-style:solid ;
               background-color:  yellow;
            }
        #secondheading{
            text-decoration-line: line-through;
        }
        #prav{
            text-decoration-line: underline;
        }
        #color4 {
            text-decoration-line: underline;
        }
        #thirdheading{
            text-decoration-line: underline;
        }
        #prav{
            font-style: italic;
            text-decoration-line: none;
        }
        .amma{
color: saddlebrown;
font-size: large;
        }
        #popcorn{
            color: yellow;
            background-color:saddlebrown;
        }
        .mom{
            color: tomato;
        }
        #got{
             text-decoration-style:solid ;
               background-color:  yellow;
        }
         </style>
    </head>
    <body>
        <h1 >This is first Css Assignment</h1><hr>
        <h2>What is CSS?</h2>
        <ol>
            <li class="color">css stands for cascading style sheets</li><br>
            <li class="color">css describes how HTMl elements are to displayed on screen,paper,or in other media</li><br>
            <li class="color"><span id="secondheading">Css is not necessary</span> <span id="firstheading">CSS saves a lot of work</span>.It can be control the layout of multiple web pages all at once</li><br>
            <li class="color" id="thirdheading">EXternal stylesheets are stored in css files</span></li><br>
        </ol><br>
        <h1 id="prav">CSS can be added to HTML documents in 3 ways:</h1>
        <ul>
            <li class="amma">inline-by using the style attribute inside Html elemental</li>
            <li class="amma">internal-by using a style elements in the head decision</li>
            <li class="amma">External-by using a link element to link to an external Css file</li>
            <li class="amma">The most common way to add css is to keep the styles in external Css files.However .<span id="popcorn">In this tutorial we will use inline and inernal styles</span>,because this is easier to demonstrate,and easier for you try it yourself</li>
        </ul>
        <p class="mom">when comparing to CSs class vs id difference in the cssclass a stykle to multiple elements ID ,o the other hand ,applies a style to one unique.ID is also special in the you canuse a special URL to link directly to an elementand it's used by javascript
        </p>
        <p class="mom">In css selectors are used ti target a specific element or range of elements on a web page.Once an element has been targeted,or style or set of styles can be applied to the</p>
<p class="mom">There is awide range of selectory available.Two of the commonly are class and ID.Both are used to large elements to which a style should be applied <span id="got">Prepbytes Home</span></p>
    </body>
</html>

